spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root@123
spring.datasource.username=root


spring.jpa.show-sql=true 

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/reservationallowPublicKeyRetrieval=true&useSSL=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trishabh889
spring.mail.password=8860158158112
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root=INFO

logging.file.path==/Users/rishabhtripathii/Documents/logs/flightreservation.log