spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=root@123
spring.datasource.username=root


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightcheckin

server.port=9090