1593932522892	Move package
1593932602717	Copy compilation unit
1593932637821	Copy compilation unit
1593932650338	Copy compilation unit
1593932663311	Copy compilation unit
1593932670078	Copy compilation unit
1593932692582	Delete element
1593932698337	Delete element
1593932703328	Delete element
1593933377154	Move 'ReservationController.java' to 'flightreservation2'
1593933390972	Move 'ReservationController.java' to 'static'
1593933446954	Delete element
1593972009114	Copy compilation units
1593972024721	Copy compilation unit
1593974408411	Copy compilation units
1593974498252	Copy compilation unit
1594114397410	Move 'logback.xml' to 'templates'
1594114410945	Move 'logback.xml' to 'resources'
1594114450447	Delete element
1594114625467	Delete element
1594129118870	Extract local variable 'userRepository2'
1594189359923	Delete element
